#==================================================================
# @@UI-Description: AD LDS user class and related classes.
#
# If the file name is changed, make sure the corresponding name is updated in the ParseLdifFile function in admin\adamsetup\install\ldifpage.cpp.
# Make sure that the description is in sync with IDS_MS_ADAM_USER_LDF_DESCRIPTION in admin\adamsetup\install\resource.rc.
#
# This file contains user extensions for default ADAM schema.
# It should be imported with the following command:
#   ldifde -i -f MS-User.ldf -s server:port -b username domain password -k -j . -c "CN=Schema,CN=Configuration,DC=X" #schemaNamingContext
#
#==================================================================

# Attributes

dn: cn=Serial-Number, ou=schema
objectclass: metaSchema
objectclass: top
cn: Serial-Number
m-dependencies: system
m-dependencies: core

dn: cn=attributeCertificateAttribute, ou=schema
objectclass: metaSchema
objectclass: top
cn: attributeCertificateAttribute
m-dependencies: system
m-dependencies: core

dn: cn=Address, ou=schema
objectclass: metaSchema
objectclass: top
cn: Address
m-dependencies: system
m-dependencies: core

dn: cn=Assistant, ou=schema
objectclass: metaSchema
objectclass: top
cn: Assistant
m-dependencies: system
m-dependencies: core

dn: cn=Company, ou=schema
objectclass: metaSchema
objectclass: top
cn: Company
m-dependencies: system
m-dependencies: core

dn: ou=attributetypes, cn=Serial-Number, ou=schema
objectclass: organizationalUnit
objectclass: top
ou: attributetypes

dn: ou=attributetypes, cn=attributeCertificateAttribute, ou=schema
objectclass: organizationalUnit
objectclass: top
ou: attributetypes

dn: ou=attributetypes, cn=Address, ou=schema
objectclass: organizationalUnit
objectclass: top
ou: attributetypes

dn: ou=attributetypes, cn=Assistant, ou=schema
objectclass: organizationalUnit
objectclass: top
ou: attributetypes

dn: ou=attributetypes, cn=Company, ou=schema
objectclass: organizationalUnit
objectclass: top
ou: attributetypes

dn: m-oid=1.3.6.1.4.1.18060.17.1.1, ou=attributetypes, cn=Serial-Number, ou=schema
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
m-oid: 1.3.6.1.4.1.18060.17.1.1
m-name: Serial-Number
m-description: serialNumber
m-equality: caseIgnoreMatch
m-substr: caseIgnoreSubstringsMatch
m-syntax: 1.3.6.1.4.1.1466.115.121.1.15
m-singleValue: TRUE

dn: m-oid=1.3.6.1.4.1.18060.17.1.2, ou=attributetypes, cn=attributeCertificateAttribute, ou=schema
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
m-oid: 1.3.6.1.4.1.18060.17.1.2
m-name: attributeCertificateAttribute
m-description: A digitally signed or certified identity and set of attributes. Used to bind authorization information to an identity. X.509
m-equality: caseIgnoreMatch
m-substr: caseIgnoreSubstringsMatch
m-syntax: 1.3.6.1.4.1.1466.115.121.1.15
m-singleValue: TRUE

dn: m-oid=1.3.6.1.4.1.18060.17.1.3, ou=attributetypes, cn=Address, ou=schema
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
m-oid: 1.3.6.1.4.1.18060.17.1.3
m-name: Address
m-description: Address
m-equality: caseIgnoreMatch
m-substr: caseIgnoreSubstringsMatch
m-syntax: 1.3.6.1.4.1.1466.115.121.1.15
m-singleValue: TRUE

dn: m-oid=1.3.6.1.4.1.18060.17.1.4, ou=attributetypes, cn=Assistant, ou=schema
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
m-oid: 1.3.6.1.4.1.18060.17.1.4
m-name: Assistant
m-description: Assistant
m-equality: caseIgnoreMatch
m-substr: caseIgnoreSubstringsMatch
m-syntax: 1.3.6.1.4.1.1466.115.121.1.15
m-singleValue: TRUE

dn: m-oid=1.3.6.1.4.1.18060.17.1.5, ou=attributetypes, cn=Company, ou=schema
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
m-oid: 1.3.6.1.4.1.18060.17.1.5
m-name: Company
m-description: Company
m-equality: caseIgnoreMatch
m-substr: caseIgnoreSubstringsMatch
m-syntax: 1.3.6.1.4.1.1466.115.121.1.15
m-singleValue: TRUE
